apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mxqgo2j8j-nodejs-gitops
  description: This is GitOps manifest for mxqgo2j8j-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: mxqgo2j8j-nodejs
    janus-idp.io/tekton: mxqgo2j8j-nodejs
    backstage.io/kubernetes-id: mxqgo2j8j-nodejs 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:mxqgo2j8j-nodejs
